SPOTIFY_CLIENT_ID='your_spotify_client_id'
SPOTIFY_CLIENT_SECRET='your_spotify_client_secret'
YOUTUBE_API_KEY='your_youtube_api_key'
LASTFM_API_KEY='your_lastfm_api_key'
LASTFM_API_SECRET='your_lastfm_api_secret'
